<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KsN-ff-vrY">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AJD-uv-fcB">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Sm-B1-bia" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0I-un-Ui0"/>
                        <viewControllerLayoutGuide type="bottom" id="Akz-vg-QNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvU-7m-dLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-tu-a0W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-3r-8vJ">
                                <rect key="frame" x="0.0" y="462" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lunch is Ready">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lunchButtonPressed:" destination="7Sm-B1-bia" eventType="touchUpInside" id="pXa-2B-UFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Bd-3r-8vJ" firstAttribute="trailing" secondItem="hLJ-tu-a0W" secondAttribute="trailing" id="7ee-HM-VSy"/>
                            <constraint firstAttribute="bottom" secondItem="hLJ-tu-a0W" secondAttribute="bottom" constant="108" id="E5G-kK-AHi"/>
                            <constraint firstItem="hLJ-tu-a0W" firstAttribute="leading" secondItem="OvU-7m-dLU" secondAttribute="leading" id="OGC-ff-msa"/>
                            <constraint firstItem="7Bd-3r-8vJ" firstAttribute="top" secondItem="hLJ-tu-a0W" secondAttribute="bottom" constant="2" id="efH-Ek-4a9"/>
                            <constraint firstItem="hLJ-tu-a0W" firstAttribute="top" secondItem="OvU-7m-dLU" secondAttribute="top" id="m4O-AQ-bUr"/>
                            <constraint firstItem="Akz-vg-QNt" firstAttribute="top" secondItem="7Bd-3r-8vJ" secondAttribute="bottom" constant="1" id="mmR-nQ-Vsb"/>
                            <constraint firstItem="7Bd-3r-8vJ" firstAttribute="leading" secondItem="hLJ-tu-a0W" secondAttribute="leading" id="u6r-Y1-QUo"/>
                            <constraint firstAttribute="trailing" secondItem="hLJ-tu-a0W" secondAttribute="trailing" id="uhX-M0-pS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFh-MM-yBm">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lunchButton" destination="7Bd-3r-8vJ" id="S4T-oJ-8Sb"/>
                        <outlet property="photoScrollView" destination="hLJ-tu-a0W" id="Gjr-ZD-mRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dof-0j-OWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="61"/>
        </scene>
        <!--Menu Editor View Controller-->
        <scene sceneID="d5f-wp-zP8">
            <objects>
                <tableViewController id="wzB-3I-DV2" customClass="MenuEditorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="A0R-AE-ih3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="126" id="5TT-ga-Jb7" customClass="MenuEditorCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TT-ga-Jb7" id="bGY-gZ-gA3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-a6-Zet" userLabel="dayOfWeekLabel">
                                            <rect key="frame" x="20" y="9" width="280" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Dish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rak-TD-HUs" userLabel="mainDishLabel">
                                            <rect key="frame" x="28" y="47" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-jD-gbZ" userLabel="sideDishesLabel">
                                            <rect key="frame" x="28" y="85" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-v2-fh1" userLabel="mainDishTextField">
                                            <rect key="frame" x="113" y="43" width="187" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le2-bh-wHo" userLabel="sideDishesTextField">
                                            <rect key="frame" x="113" y="81" width="187" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayOfWeekLabel" destination="jIB-a6-Zet" id="VQS-XZ-677"/>
                                    <outlet property="mainDishLabel" destination="rak-TD-HUs" id="PRN-zj-0cp"/>
                                    <outlet property="mainDishTextField" destination="8bt-v2-fh1" id="GVQ-Uh-ElO"/>
                                    <outlet property="sideDishesLabel" destination="Sk5-jD-gbZ" id="eaD-8A-O2P"/>
                                    <outlet property="sideDishesTextField" destination="le2-bh-wHo" id="IhC-Gg-cI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzB-3I-DV2" id="qpt-qb-FUH"/>
                            <outlet property="delegate" destination="wzB-3I-DV2" id="KlZ-cp-c5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1yc-B5-YRY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90O-6D-otY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9A-hr-att">
            <objects>
                <navigationController definesPresentationContext="YES" id="KsN-ff-vrY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sr7-RB-F98">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wzB-3I-DV2" kind="relationship" relationship="rootViewController" id="1tI-2l-2so"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-YB-Fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="806"/>
        </scene>
        <!--Menu Input View Controller-->
        <scene sceneID="ZiA-jS-W0K">
            <objects>
                <viewController storyboardIdentifier="MenuInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IuM-wB-drv" customClass="MenuInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46x-s3-Qlf"/>
                        <viewControllerLayoutGuide type="bottom" id="VCY-zE-1mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKB-ep-748">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70T-Bs-23J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-Rj-eGW">
                                        <rect key="frame" x="0.0" y="220" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kG3-uv-AQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqP-jo-QCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>